<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages Pages</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <main>
        <section>
        <div class="div1">
            <h1 style="color: black;">Affordable Web Design Packages</h1>
            <p style="color: grey;">Experience the industry's best web design deals at 60% Discount with 100% Money Back Guarantee</p><hr color= "#10da3c" width= "2%;">
            <!-- <hr style="color: rgb(23, 236, 23); width: 2%;"> -->
            
        </div> 
    </section>

<section class="flex">
        <div class="div2">
            <strong><p style="font-size: 20px;">WEB BASIC PREMIUM </p></strong><hr style="color:rgb(8, 235, 8); width: 90%;">
            
               <p style="font-size: 30px; margin: 0; color: rgb(8, 235, 8);">
                <strong><sup>$</sup>859.00</strong>
            </p>
            
            <strong><p> <s>$2140</s> 60% off !
            </p></strong>
        
            <p style="color: gray;">Unlimited Pages Website <br> 1 Design Concept <br> 1 Dedicated Designer <br> Turn Around 5 Business Days <br> 10 Stock Photos <br> Free On-Page SEO <br> Free 1 Year Web Hosting <br> <span style="color: black;">FREE CMS Integration </span><br> <strong style="color: black;">100%</strong> Satisfaction Guaranteed </p>
        <button type="button" class="button1">Order Now</button>
        </div>







        <div class="div3">
            <strong><p style="font-size: 20px;"> WEB BASIC PLUS </p></strong><hr style="color: black; width: 90%;">
            
            <p style="font-size: 30px; margin: 0; color: rgb(8, 235, 8);">
             <strong><sup>$</sup>859.00</strong>
         </p>
         
         <strong><p> <s>$2140</s> 60% off !
         </p></strong>
     
         <p style="color: gray;"> 7 Pages Website <br> 1 Design Concept <br> 1 Dedicated Designer <br> Turn Around 5 Business Days <br> 7 Stock Photos <br> Free On-Page SEO <br> W3C Certified HTML <br> <strong  style="color: black;">Add CMS for $299 </strong><br> <strong  style="color: black;">100%</strong> Satisfaction Guaranteed </p>
         <button type="button" class="button1">Order Now</button>
     </div>

        <div class="div4">
            <strong><p style="font-size: 20px;"> WEB BASIC</p></strong><hr style="color: black; width: 90%;">
            
            <p style="font-size: 30px; margin: 0; color: rgb(8, 235, 8);">
             <strong><sup>$</sup>859.00</strong>
         </p>
         
         <strong><p> <s>$2140</s> 60% off !
         </p></strong>
     
         <p style="color: gray;">5 Pages Website <br> 1 Design Concept <br> 1 Dedicated Designer <br> Turn Around 5 Business Days <br> 4 Stock Photos <br> Free On-Page SEO <br> W3C Certified HTML <br> <strong style="color: black;">Add CMS for $299 </strong><br> <strong  style="color: black;">100%</strong> Satisfaction Guaranteed </p>
         <button type="button" class="button1">Order Now</button>
     </div>
     <!-- <button type="button" class="button2">View All Packages</button> -->

        </div> 
    </section>
   <div btn="color" style="align-items: center;"><button type="button" class="button2">View All Packages</button></div> 

    </main>
</body>
</html>